{
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.32",
    "vite": "^2.9.13"
  }
}
